In [1]:
import azureml.dataprep as dprep

dflow = dprep.auto_read_file(path='./data/train.csv')
dflow.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

## get_profile

In [2]:
dflow.get_profile()

ColumnProfile:
    column_name: PassengerId
    type: FieldType.INTEGER

    min: 1.0
    max: 891.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 891


    Quantiles (est.):
         0.1%: 1.391
           1%: 89.60000000000001
           5%: 87.5
          25%: 223.25
          50%: 446.0
          75%: 668.75
          95%: 846.9499999999999
          99%: 882.59
        99.9%: 890.609

    mean: 446.00000000000006
    std: 257.3538420152301
    variance: 66231.0
    skewness: 0.0
    kurtosis: -1.2040411530428794
    whisker_top: 891.0
    whisker_bottom: 1.0

ColumnProfile:
    column_name: Survived
    type: FieldType.INTEGER

    min: 0.0
    max: 1.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 2


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 1.0
          95%: 1.0
          99%: 1.0
        99.9%: 1.0

    mean: 0.3838383838383839
    std: 0.48659245426485753
    variance: 0.23677221654749744
    skewness: 0.4769134537964489
    kurtosis: -1.774541409064184
    whisker_top: 1.0
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Pclass
    type: FieldType.INTEGER

    min: 1.0
    max: 3.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 3


    Quantiles (est.):
         0.1%: 1.0
           1%: 1.0
           5%: 1.0
          25%: 2.0
          50%: 3.0
          75%: 3.0
          95%: 3.0
          99%: 3.0
        99.9%: 3.0

    mean: 2.3086419753086447
    std: 0.8360712409770491
    variance: 0.6990151199889029
    skewness: -0.6284264384697376
    kurtosis: -1.2834293112056576
    whisker_top: 3.0
    whisker_bottom: 1.0

ColumnProfile:
    column_name: Name
    type: FieldType.STRING

    min: Abbing, Mr. Anthony
    max: van Melkebeke, Mr. Philemon
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 891


ColumnProfile:
    column_name: Sex
    type: FieldType.STRING

    min: female
    max: male
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 2


ColumnProfile:
    column_name: Age
    type: FieldType.DECIMAL

    min: 0.42
    max: 80.0
    count: 891.0
    missing_count: 177.0
    not_missing_count: 714.0
    percent_missing: 0.19865319865319866
    error_count: 0.0
    empty_count: 0.0
    unique_values: 89


    Quantiles (est.):
         0.1%: 0.47350000000000003
           1%: 13.511111111111113
           5%: 12.666666666666666
          25%: 20.28
          50%: 28.0
          75%: 38.2
          95%: 56.30666666666666
          99%: 67.44000000000005
        99.9%: 78.71599999999967

    mean: 29.69911764705884
    std: 14.526497332334035
    variance: 211.01912474630785
    skewness: 0.38747440217598533
    kurtosis: 0.15976705504659172
    whisker_top: 65.0
    whisker_bottom: 0.42

ColumnProfile:
    column_name: SibSp
    type: FieldType.INTEGER

    min: 0.0
    max: 8.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 7


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 1.0
          95%: 2.9833333333333107
          99%: 5.0
        99.9%: 8.0

    mean: 0.5230078563411893
    std: 1.1027434322934313
    variance: 1.2160430774662976
    skewness: 3.682918775041453
    kurtosis: 17.726908257958147
    whisker_top: 2.0
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Parch
    type: FieldType.INTEGER

    min: 0.0
    max: 6.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 7


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 0.0
          95%: 2.0
          99%: 4.0
        99.9%: 5.609000000000037

    mean: 0.3815937149270483
    std: 0.8060572211299488
    variance: 0.6497282437357351
    skewness: 2.73986768651328
    kurtosis: 9.688084668563846
    whisker_top: 0.0
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Ticket
    type: FieldType.STRING

    min: 110152
    max: WE/P 5735
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 681


ColumnProfile:
    column_name: Fare
    type: FieldType.DECIMAL

    min: 0.0
    max: 512.3292
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 248


    Quantiles (est.):
         0.1%: 0.0
           1%: 7.544055
           5%: 7.5156
          25%: 7.90776388888889
          50%: 14.456044897959186
          75%: 31.065970833333328
          95%: 112.45119222222219
          99%: 255.39352600000015
        99.9%: 512.3292

    mean: 32.20420796857465
    std: 49.69342859718089
    variance: 2469.4368457431156
    skewness: 4.771209669373588
    kurtosis: 33.123068214278824
    whisker_top: 63.34334
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Cabin
    type: FieldType.STRING

    min: A10
    max: T
    count: 891.0
    missing_count: 687.0
    not_missing_count: 204.0
    percent_missing: 0.7710437710437711
    error_count: 0.0
    empty_count: 0.0
    unique_values: 148


ColumnProfile:
    column_name: Embarked
    type: FieldType.STRING

    min: C
    max: S
    count: 891.0
    missing_count: 2.0
    not_missing_count: 889.0
    percent_missing: 0.002244668911335578
    error_count: 0.0
    empty_count: 0.0
    unique_values: 4

## substring

In [3]:
cabin_not_null_filter = dprep.f_not(dprep.col('Cabin').is_null())

substr_exp = dprep.col('Cabin').substring(0, 1)
out = dflow.filter(cabin_not_null_filter).add_column(
    expression=substr_exp, new_column_name='CabinCode', prior_column='Cabin')
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,CabinCode,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,C,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,E,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,G,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,C,S

## to_bool

In [4]:
from azureml.dataprep import MismatchAsOption

out = dflow.to_bool(['Survived'], true_values=['yes'], false_values=['no'], mismatch_as=MismatchAsOption.ASFALSE)
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

## to_number

In [5]:
from azureml.dataprep import DecimalMark

def transform(df, index):
    df['Latitude'] = '53,346532'
    df['Longitude'] = '-6,246138'
    return df

out = dflow.map_partition(fn=transform).to_number(['Latitude', 'Longitude'], decimal_point=DecimalMark.COMMA)
out.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Latitude,Longitude
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,53.346532,-6.246138
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,53.346532,-6.246138
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,53.346532,-6.246138
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,53.346532,-6.246138
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,53.346532,-6.246138
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q,53.346532,-6.246138
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,53.346532,-6.246138
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S,53.346532,-6.246138
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S,53.346532,-6.246138
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C,53.346532,-6.246138

## to_datetime

In [6]:
def transform(df, index):
    df['Date'] = '01.01.2020 11:11'
    return df

out = dflow.map_partition(fn=transform).to_datetime('Date', date_time_formats=['%d.%m.%Y %H:%M'])
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,2020-01-01 11:11:00
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2020-01-01 11:11:00
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,2020-01-01 11:11:00
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2020-01-01 11:11:00
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,2020-01-01 11:11:00

## derive_column_by_example

In [7]:
df = dflow.head(5)

builder = dflow.builders.derive_column_by_example(source_columns=['Name'], new_column_name='Title')
builder.add_example(source_data=df.iloc[0], example_value='Mr')
builder.add_example(source_data=df.iloc[1], example_value='Mrs')
builder.add_example(source_data=df.iloc[2], example_value='Miss')
builder.add_example(source_data=df.iloc[3], example_value='Mrs')
builder.preview(count=10)

                                                Name   Title
0                            Braund, Mr. Owen Harris      Mr
1  Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs
2                             Heikkinen, Miss. Laina    Miss
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs
4                           Allen, Mr. William Henry      Mr
5                                   Moran, Mr. James      Mr
6                            McCarthy, Mr. Timothy J      Mr
7                     Palsson, Master. Gosta Leonard  Master
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs
9                Nasser, Mrs. Nicholas (Adele Achem)     Mrs

In [8]:
out = builder.to_dataflow()
out.head(5)

,PassengerId,Survived,Pclass,Name,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",Mr,male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mrs,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Miss,female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mrs,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",Mr,male,35.0,0,0,373450,8.0500,None,S

## ImputeColumnArguments

In [9]:
impute_embarked = dprep.ImputeColumnArguments(column_id='Embarked', custom_impute_value='S')

In [10]:
from azureml.dataprep import StringMissingReplacementOption

impute_cabin = dprep.ImputeColumnArguments(column_id='Cabin', impute_function=dprep.ReplaceValueFunction.MIN,
  string_missing_option=StringMissingReplacementOption.NULLSANDEMPTY)

impute_age = dprep.ImputeColumnArguments(column_id='Age', impute_function=dprep.ReplaceValueFunction.MEAN,
  string_missing_option=StringMissingReplacementOption.NULLSANDEMPTY)

In [11]:
impute_builder = dflow.builders.impute_missing_values(
  impute_columns=[impute_embarked, impute_cabin, impute_age], group_by_columns=['Sex', 'Pclass'])
impute_builder.learn()

out = impute_builder.to_dataflow()
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,E10,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,E121,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E10,S

In [12]:
out.get_profile()

ColumnProfile:
    column_name: PassengerId
    type: FieldType.INTEGER

    min: 1.0
    max: 891.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 891


    Quantiles (est.):
         0.1%: 1.391
           1%: 89.60000000000001
           5%: 87.5
          25%: 223.25
          50%: 446.0
          75%: 668.75
          95%: 846.9499999999999
          99%: 882.59
        99.9%: 890.609

    mean: 446.00000000000006
    std: 257.3538420152301
    variance: 66231.0
    skewness: 0.0
    kurtosis: -1.2040411530428794
    whisker_top: 891.0
    whisker_bottom: 1.0

ColumnProfile:
    column_name: Survived
    type: FieldType.INTEGER

    min: 0.0
    max: 1.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 2


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 1.0
          95%: 1.0
          99%: 1.0
        99.9%: 1.0

    mean: 0.3838383838383839
    std: 0.48659245426485753
    variance: 0.23677221654749744
    skewness: 0.4769134537964489
    kurtosis: -1.774541409064184
    whisker_top: 1.0
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Pclass
    type: FieldType.INTEGER

    min: 1.0
    max: 3.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 3


    Quantiles (est.):
         0.1%: 1.0
           1%: 1.0
           5%: 1.0
          25%: 2.0
          50%: 3.0
          75%: 3.0
          95%: 3.0
          99%: 3.0
        99.9%: 3.0

    mean: 2.3086419753086447
    std: 0.8360712409770491
    variance: 0.6990151199889029
    skewness: -0.6284264384697376
    kurtosis: -1.2834293112056576
    whisker_top: 3.0
    whisker_bottom: 1.0

ColumnProfile:
    column_name: Name
    type: FieldType.STRING

    min: Abbing, Mr. Anthony
    max: van Melkebeke, Mr. Philemon
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 891


ColumnProfile:
    column_name: Sex
    type: FieldType.STRING

    min: female
    max: male
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 2


ColumnProfile:
    column_name: Age
    type: FieldType.DECIMAL

    min: 0.42
    max: 80.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 94


    Quantiles (est.):
         0.1%: 0.51775
           1%: 16.0
           5%: 16.0
          25%: 21.750000000000004
          50%: 26.507588932806335
          75%: 36.0
          95%: 54.0
          99%: 65.06000000000002
        99.9%: 77.65400000000022

    mean: 29.3186427166441
    std: 13.281102760334132
    variance: 176.38769053055492
    skewness: 0.49674409455913393
    kurtosis: 0.6961804804623273
    whisker_top: 56.333333333333336
    whisker_bottom: 0.42

ColumnProfile:
    column_name: SibSp
    type: FieldType.INTEGER

    min: 0.0
    max: 8.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 7


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 1.0
          95%: 2.9833333333333107
          99%: 5.0
        99.9%: 8.0

    mean: 0.5230078563411893
    std: 1.1027434322934313
    variance: 1.2160430774662976
    skewness: 3.682918775041453
    kurtosis: 17.726908257958147
    whisker_top: 2.0
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Parch
    type: FieldType.INTEGER

    min: 0.0
    max: 6.0
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 7


    Quantiles (est.):
         0.1%: 0.0
           1%: 0.0
           5%: 0.0
          25%: 0.0
          50%: 0.0
          75%: 0.0
          95%: 2.0
          99%: 4.0
        99.9%: 5.609000000000037

    mean: 0.3815937149270483
    std: 0.8060572211299488
    variance: 0.6497282437357351
    skewness: 2.73986768651328
    kurtosis: 9.688084668563846
    whisker_top: 0.0
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Ticket
    type: FieldType.STRING

    min: 110152
    max: WE/P 5735
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 681


ColumnProfile:
    column_name: Fare
    type: FieldType.DECIMAL

    min: 0.0
    max: 512.3292
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 248


    Quantiles (est.):
         0.1%: 0.0
           1%: 7.544055
           5%: 7.5156
          25%: 7.90776388888889
          50%: 14.456044897959186
          75%: 31.065970833333328
          95%: 112.45119222222219
          99%: 255.39352600000015
        99.9%: 512.3292

    mean: 32.20420796857465
    std: 49.69342859718089
    variance: 2469.4368457431156
    skewness: 4.771209669373588
    kurtosis: 33.123068214278824
    whisker_top: 63.34334
    whisker_bottom: 0.0

ColumnProfile:
    column_name: Cabin
    type: FieldType.STRING

    min: A10
    max: T
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 147


ColumnProfile:
    column_name: Embarked
    type: FieldType.STRING

    min: C
    max: S
    count: 891.0
    missing_count: 0.0
    not_missing_count: 891.0
    percent_missing: 0.0
    error_count: 0.0
    empty_count: 0.0
    unique_values: 3

## label_encode

In [13]:
out = dflow.label_encode(source_column='Sex', new_column_name='Sex_Label').drop_columns(['Sex'])
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex_Label,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,None,S

## one_hot_encode

In [14]:
out = dflow.one_hot_encode(source_column='Embarked', prefix='Embarked_').drop_columns(['Embarked'])
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_S,Embarked_C,Embarked_Q
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,1,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,1,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,1,0,0

## fuzzy_group_column

In [15]:
# requires version 0.5.3
# https://github.com/microsoft/AMLDataPrepDocs/issues/61
# out = dflow.fuzzy_group_column(source_column='Ticket', new_column_name='Ticket_Groups',
#  similarity_threshold=0.75, similarity_score_column_name='similarity_score')
# out.head(5)

## quantile_transform

In [16]:
out = dflow.quantile_transform(source_column='Fare', new_column='Fare_Normal',
  quantiles_count=5, output_distribution="Normal").drop_columns(['Fare'])
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare_Normal,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,-0.741467,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0.741786,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,-0.672420,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0.710961,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,-0.657498,None,S

## min_max_scale

In [17]:
out = dflow.min_max_scale(column='Parch', range_min=0, range_max=1)
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0.0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,None,S

## filter

In [18]:
out = dflow.filter(dflow['PassengerId'] > dflow['Pclass'])
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [19]:
out = dflow.filter(dprep.col('Fare') > 50)
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
4,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C

In [20]:
out = dflow.filter(dflow['Name'].starts_with('Cumings'))
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [21]:
out = dflow.filter(dflow['Cabin'].ends_with('5'))
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
3,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S
4,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S

In [22]:
out = dflow.filter(dprep.f_not(dprep.col('Survived').is_null()))
out.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S